#####
# SSV comport settings
#
WUI_sel_com1_app='console'
WUI_chk_com1_mode='off'
WUI_com1_ip=''
WUI_com1_port=''
WUI_sel_com1_proto='tcp4'
WUI_sel_com1_bps='300'
WUI_sel_com1_bits='5'
WUI_sel_com1_parity='n'
WUI_sel_com1_stop='1'
WUI_sel_com1_flow='noflow'

WUI_sel_com2_app='socat'
WUI_chk_com2_mode='server'
WUI_com2_ip=''
WUI_com2_port='2222'
WUI_sel_com2_proto='tcp4'
WUI_sel_com2_bps='38400'
WUI_sel_com2_bits='8'
WUI_sel_com2_parity='n'
WUI_sel_com2_stop='1'
WUI_sel_com2_flow='noflow'
WUI_chk_com2_driver='rs232'

WUI_sel_com3_app='none'
WUI_chk_com3_mode='off'
WUI_com3_ip=''
WUI_com3_port=''
WUI_sel_com3_proto='tcp4'
WUI_sel_com3_bps='300'
WUI_sel_com3_bits='5'
WUI_sel_com3_parity='n'
WUI_sel_com3_stop='1'
WUI_sel_com3_flow='noflow'
