#####
# SSV FIREWALL & NAT settings
#
WUI_chk_service='off'
WUI_chk_mode='1'
WUI_chk_masq='off'
WUI_chk_rule_vpn='off'
WUI_chk_rule_ssh='off'
WUI_chk_rule_telnet='off'
WUI_chk_rule_ipsec='off'
WUI_chk_rule_icmp='off'
WUI_chk_rule_http='off'
WUI_chk_rule_https='off'
WUI_chk_rule_webproxy='off'
WUI_chk_rule_ftpproxy='off'
WUI_chk_rule_tcpproxy='off'
WUI_chk_rule_webui='off'
WUI_chk_rule_user1='off'
WUI_chk_user1_proto='udp'
WUI_user1_port=''
WUI_chk_rule_user2='off'
WUI_chk_user2_proto='udp'
WUI_user2_port=''
WUI_chk_rule_user3='off'
WUI_chk_user3_proto='udp'
WUI_user3_port=''
WUI_chk_rule_user4='off'
WUI_chk_user4_proto='udp'
WUI_user4_port=''
WUI_chk_rule_user5='off'
WUI_chk_user5_proto='udp'
WUI_user5_port=''
WUI_user_script=''
